
server {

    listen 443 ssl;

    server_name staging.verified-data.com audit.verified-data.com;

    ssl_certificate /etc/letsencrypt/live/staging.verified-data.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.verified-data.com/privkey.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name staging.verified-data.com;
    return 301 https://$host$request_uri;
}

